# To use this file, copy it to $CALLICOG_DIR/.env
#
#   $ cp .env.template .env
#
# Then edit your .env file, adjusting the environment variables below
# according to your needs.


# This file contains shell environment variables representing configuration
# required during install, in shell scripts, or by the CalliCog application.
#
# For example, if a shell script needs to invoke the `callicog` CLI entry-point
# the virtual environment must first be activated. We can do something like:
#
#   $ source .env && source $CALLICOG_VENV/bin/activate && callicog start agent

# OS
CALLICOG_USER=callicog
CALLICOG_DIR=$HOME/callicog
CALLICOG_VENV=$CALLICOG_DIR/.venv
CALLICOG_TASK_IMAGE_DIR=$CALLICOG_DIR/src/callicog/tasks/images
CALLICOG_DISPLAY=HDMI-1
#CALLICOG_DISPLAY=HDMI-2

# DB
CALLICOG_DB_USER=callicog
CALLICOG_DB_NAME=callicog
